
/* second section start */

#about_hero{
  background-color: var(--bf-orange);
  padding: 60px 0px;
}

.about_container_hero {
  max-width: 1140px;
    margin: 0 auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.breadcrumb {
  color: #ccc;
  font-size: 14px;
  display: flex;
  gap: 8px;
}

.breadcrumb span a{
    text-decoration: none;
    color: #ccc;
}

#about_hero h1 {
  font-size: 48px;
  font-weight: 700;
  color:  #5f687b;
}

#about_hero p {
  font-size: 18px;
  color: #d0d0d0;
  max-width: 900px;
  line-height: 1.6;
}

/* three section start */

#about_main{
  padding: 60px 0px;
}
.about_container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 16px;
}

.about_row{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.about_col{
  width: 50%;
  display: flex;
  align-items: center;
}

.about_content{
  display: flex;
  flex-direction: column;
  gap: 25px;
  line-height: 25px;
}

.about_image {
  display: flex;
  justify-content: center;
}

.about_image img{
  width: 90%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.hover_border {
  position: relative;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
  color: var(--bf-orange);
  text-transform: uppercase;
}

.hover_border::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0%;
  height: 2px;
  background-color:var(--bf-orange);
  transition: width 0.3s ease;
}

.hover_border:hover::after {
  width: 5%;
}

.about_content h2{
  color: var(--bs-cyan);
}


.features_section {
  padding: 50px 20px;
}

.features_container {
  max-width: 1140px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
  flex-direction: row;
}

.features_column {
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex: 1;
  min-width: 250px;
}

.feature_box {
  text-align: center;
}

.feature_box .icon {
  font-size: 36px;
  color: #005eff;
  margin-bottom: 10px;
}

.features_image {
  flex: 1;
  text-align: center;
  min-width: 300px;
  padding: 20px;
}

.features_image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}


@media (max-width:768px) {
  .about_row{
    flex-direction: column;
    gap: 30px;
  }

  .about_col{
    width: 100%;
  }

  .about_image img{
  width: 100%;
  }

  .features_container {
    gap: 40px;
    flex-direction: column;
  }
}